In [122]:
#step 1: reading json file by using pandas with the help of read_json method
'''
The read_json method in Python's pandas library reads a JSON file or string into a DataFrame.
It automatically converts JSON objects into rows and keys into columns, making it easy to work with structured data in tabular form.
It's commonly used for data analysis and processing.
'''

"\nThe read_json method in Python's pandas library reads a JSON file or string into a DataFrame.\nIt automatically converts JSON objects into rows and keys into columns, making it easy to work with structured data in tabular form.\nIt's commonly used for data analysis and processing.\n"

In [223]:
import json
customerjsonfile=open("C:\\Users\\Gopi Boga\\Revature classes\\rev project po\\customers.json",'r')
transactionjsonfile=open("C:\\Users\\Gopi Boga\\Revature classes\\rev project po\\transaction_logs.json",'r')
customerjsondata=customerjsonfile.read()
customerdata=json.loads(customerjsondata)
transactionjsondata=transactionjsonfile.read()
transactiondata=json.loads(transactionjsondata)
# print(customerdata)
# print(transactiondata)

In [224]:
import pandas as pd
dfc=pd.DataFrame(customerdata)
dfc.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [225]:
dft=pd.DataFrame(transactiondata)
dft.head()

,order_id,customer_id,product_id,product_name,product_category,payment_type,qty,price,datetime,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,1731,8609,Central home & kitche,Home & Kitchen,Wallet,25,64216,2021-07-26T20:16:14,www.bestbuy.com,a395e8c7,N,Card Expired
1,2,5539,2409,Upon sport,Sports,Card,34,69877,2021-08-25T03:41:32,www.flipkart.com,b40791f8,N,Invalid CVV
2,3,3507,1145,Across stationer,Stationery,Card,28,35491,2024-06-21T21:39:21,www.target.com,7fb6cca9,N,Blocked Card
3,4,4826,8375,Start home & kitche,Home & Kitchen,Card,33,39540,2022-09-17T13:52:11,www.amazon.in,cae677f3,N,Transaction Timeout
4,5,6538,2149,Draw beaut,Beauty,Card,27,80635,2022-03-09T07:58:08,www.etsy.com,fbce1649,N,Invalid CVV

In [237]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   country        1000 non-null   object
 3   city           1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [236]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                10000 non-null  int64
 1   customer_id             10000 non-null  int64
 2   product_id              10000 non-null  int64
 3   product_name            10000 non-null  object
 4   product_category        10000 non-null  object
 5   payment_type            10000 non-null  object
 6   qty                     10000 non-null  int64
 7   price                   10000 non-null  int64
 8   datetime                10000 non-null  object
 9   ecommerce_website_name  10000 non-null  object
 10  payment_txn_id          10000 non-null  object
 11  payment_txn_success     10000 non-null  object
 12  failure_reason          10000 non-null  object
dtypes: int64(5), object(8)
memory usage: 1015.8+ KB

In [238]:
dfc.describe()

       customer_id
count  1000.000000
mean   5053.297000
std    2792.627256
min     102.000000
25%    2662.000000
50%    5156.000000
75%    7395.000000
max    9991.000000

In [242]:
dfc.drop_duplicates()
dft.drop_duplicates()

,order_id,customer_id,product_id,product_name,product_category,payment_type,qty,price,datetime,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,1731,8609,Central home & kitche,Home & Kitchen,Wallet,25,64216,2021-07-26T20:16:14,www.bestbuy.com,a395e8c7,N,Card Expired
1,2,5539,2409,Upon sport,Sports,Card,34,69877,2021-08-25T03:41:32,www.flipkart.com,b40791f8,N,Invalid CVV
2,3,3507,1145,Across stationer,Stationery,Card,28,35491,2024-06-21T21:39:21,www.target.com,7fb6cca9,N,Blocked Card
3,4,4826,8375,Start home & kitche,Home & Kitchen,Card,33,39540,2022-09-17T13:52:11,www.amazon.in,cae677f3,N,Transaction Timeout
4,5,6538,2149,Draw beaut,Beauty,Card,27,80635,2022-03-09T07:58:08,www.etsy.com,fbce1649,N,Invalid CVV
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1496,9676,Range home & kitche,Home & Kitchen,Wallet,39,61151,2024-03-17T09:06:05,www.ebay.in,03c982f7,Y,
9996,9997,7288,9927,Once toy,Toys,Internet Banking,44,53963,2024-06-17T08:04:22,www.amazon.in,46bd0811,N,Blocked Card
9997,9998,8381,3852,Human beaut,Beauty,UPI,48,26032,2023-02-05T04:20:30,www.tatacliq.com,d115279c,Y,
9998,9999,5494,7324,Light beaut,Beauty,UPI,17,28277,2024-02-17T03:05:57,www.etsy.com,6d1628b3,N,Card Expired
9999,10000,1490,6547,Source furnitur,Furniture,UPI,34,91020,2023-01-11T03:02:53,www.flipkart.com,224381cd,N,Insufficient Funds

In [243]:
dft.describe()

          order_id   customer_id   product_id           qty         price
count  10000.00000  10000.000000  10000.00000  10000.000000  10000.000000
mean    5000.50000   5540.854400   5153.96520     25.524800  49682.003700
std     2886.89568   2776.686488   2828.45628     14.456946  28860.567215
min        1.00000    109.000000    201.00000      1.000000     10.000000
25%     2500.75000   3141.500000   2709.75000     13.000000  24704.750000
50%     5000.50000   5989.000000   5195.00000     26.000000  49245.500000
75%     7500.25000   8341.500000   7599.00000     38.000000  74755.000000
max    10000.00000   9991.000000   9996.00000     50.000000  99989.000000

In [244]:
df1=transaction_data[['order_id','customer_id','product_id','payment_txn_id','qty','price',
                   'datetime','ecommerce_website_name']]

In [245]:
product_table=transaction_data[['product_id','product_name','product_category']]
df2=product_table
df2=df2.drop_duplicates(subset='product_id')

In [246]:
df3=transaction_data[['payment_txn_id','payment_type','payment_txn_success','failure_reason']]

In [247]:
# database connection
import mysql.connector

In [248]:
# Remove duplicates based on the 'customer_id' column
customer_data = customer_data.drop_duplicates(subset='customer_id')
customer_data['customer_id'].nunique()

1000

In [249]:
import mysql.connector
from mysql.connector import Error
try:
    # Establish a connection to the MySQL database
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Bhavana@123",
        database="revstore"
    )
    if conn.is_connected():
        print("Successfully connected to the database")
    cursor = conn.cursor()
    # Create Customers Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Customers (
            customer_id INT PRIMARY KEY,
            customer_name VARCHAR(255),
            country VARCHAR(255),
            city VARCHAR(255)
        )
        """)
        print("Customers table created successfully")
    except Error as e:
        print(f"Error creating Customers table: {e}")
    # Create Products Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255),
            product_category VARCHAR(255)
        )
        """)
        print("Products table created successfully")
    except Error as e:
        print(f"Error creating Products table: {e}")
    # Create Payments Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Payments (
            payment_txn_id VARCHAR(255) PRIMARY KEY,
            payment_type VARCHAR(255),
            payment_txn_success VARCHAR(255),
            failure_reason VARCHAR(255)
        )
        """)
        print("Payments table created successfully")
    except Error as e:
        print(f"Error creating Payments table: {e}")
    # Create Orders Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Orders (
            order_id INT PRIMARY KEY,
            customer_id INT,
            product_id INT,
            payment_txn_id VARCHAR(255),
            qty INT,
            price DECIMAL(10, 2),
            datetime DATETIME,
            ecommerce_website_name VARCHAR(255),
            FOREIGN KEY (payment_txn_id) REFERENCES Payments(payment_txn_id),
            FOREIGN KEY (product_id) REFERENCES Products(product_id),
            FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
        )
        """)
        print("Orders table created successfully")
    except Error as e:
        print(f"Error creating Orders table: {e}")
    # Commit the changes
    conn.commit()
except Error as e:
    print(f"Database connection error: {e}")
finally:
    # Ensure the connection is closed even if an error occurs
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Database connection closed")

Successfully connected to the database
Customers table created successfully
Products table created successfully
Payments table created successfully
Orders table created successfully
Database connection closed

In [250]:
import mysql.connector
from mysql.connector import Error
try:
    # Establish a connection to the MySQL database
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Bhavana@123",
        database="revstore"
    )
    if conn.is_connected():
        print("Successfully connected to the database")
    cursor = conn.cursor()
    # Insert into Orders Table
    try:
        cursor.executemany("""
        INSERT INTO Orders (order_id, customer_id, product_id, payment_txn_id, qty, price, datetime, ecommerce_website_name)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE customer_id = VALUES(customer_id), product_id = VALUES(product_id), payment_txn_id = VALUES(payment_txn_id), qty = VALUES(qty), price = VALUES(price), datetime = VALUES(datetime), ecommerce_website_name = VALUES(ecommerce_website_name)
        """, df1.values.tolist())
        print("Data inserted into Orders table successfully")
    except Error as e:
        print(f"Error inserting data into Orders table: {e}")
    # Insert into Customers Table
    try:
        cursor.executemany("""
        INSERT INTO Customers (customer_id, customer_name, country, city)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE customer_name = VALUES(customer_name), country = VALUES(country), city = VALUES(city)
        """, dfc.values.tolist())
        print("Data inserted into Customers table successfully")
    except Error as e:
        print(f"Error inserting data into Customers table: {e}")
    # Insert into Products Table
    try:
        cursor.executemany("""
        INSERT INTO Products (product_id, product_name, product_category)
        VALUES (%s, %s, %s)
        ON DUPLICATE KEY UPDATE product_name = VALUES(product_name), product_category = VALUES(product_category)
        """, df2.values.tolist())
        print("Data inserted into Products table successfully")
    except Error as e:
        print(f"Error inserting data into Products table: {e}")
    # Insert into Payments Table
    try:
        cursor.executemany("""
        INSERT INTO Payments (payment_txn_id, payment_type, payment_txn_success, failure_reason)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE payment_type = VALUES(payment_type), payment_txn_success = VALUES(payment_txn_success), failure_reason = VALUES(failure_reason)
        """, df3.values.tolist())
        print("Data inserted into Payments table successfully")
    except Error as e:
        print(f"Error inserting data into Payments table: {e}")
    # Commit the changes
    conn.commit()
except Error as e:
    print(f"Database connection error: {e}")
finally:
    # Ensure the connection is closed even if an error occurs
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Database connection closed")

Successfully connected to the database
Data inserted into Orders table successfully
Data inserted into Customers table successfully
Data inserted into Products table successfully
Data inserted into Payments table successfully
Database connection closed